Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.003
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.057
INFO:tensorflow:Eval metrics at step 2500
I0505 07:12:18.047704 139978804295488 model_lib_v2.py:988] Eval metrics at step 2500
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP: 0.000027
I0505 07:12:18.055649 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP: 0.000027
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.50IOU: 0.000102
I0505 07:12:18.057194 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP@.50IOU: 0.000102
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.75IOU: 0.000005
I0505 07:12:18.058693 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP@.75IOU: 0.000005
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (small): 0.000000
I0505 07:12:18.060265 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP (small): 0.000000
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (medium): 0.000001
I0505 07:12:18.062192 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP (medium): 0.000001
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (large): 0.000507
I0505 07:12:18.063914 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP (large): 0.000507
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@1: 0.000229
I0505 07:12:18.065615 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@1: 0.000229
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@10: 0.000502
I0505 07:12:18.067282 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@10: 0.000502
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100: 0.002519
I0505 07:12:18.068678 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100: 0.002519
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (small): 0.000000
I0505 07:12:18.069956 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100 (small): 0.000000
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (medium): 0.000069
I0505 07:12:18.071269 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100 (medium): 0.000069
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (large): 0.056689
I0505 07:12:18.072579 139978804295488 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100 (large): 0.056689
INFO:tensorflow:	+ Loss/localization_loss: 0.873026
I0505 07:12:18.073650 139978804295488 model_lib_v2.py:991] 	+ Loss/localization_loss: 0.873026
INFO:tensorflow:	+ Loss/classification_loss: 0.910227
I0505 07:12:18.075148 139978804295488 model_lib_v2.py:991] 	+ Loss/classification_loss: 0.910227
INFO:tensorflow:	+ Loss/regularization_loss: 4.039709
I0505 07:12:18.076364 139978804295488 model_lib_v2.py:991] 	+ Loss/regularization_loss: 4.039709
INFO:tensorflow:	+ Loss/total_loss: 5.822962
I0505 07:12:18.077732 139978804295488 model_lib_v2.py:991] 	+ Loss/total_loss: 5.822962
INFO:tensorflow:Waiting for new checkpoint at experiments/reference/
I0505 07:14:56.928127 139978804295488 checkpoint_utils.py:125] Waiting for new checkpoint at experiments/reference/
^A^CTraceback (most recent call last):
  File "experiments/model_main_tf2.py", line 113, in <module>
    tf.compat.v1.app.run()
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/tensorflow/python/platform/app.py", line 40, in run
    _run(main=main, argv=argv, flags_parser=_parse_flags_tolerate_undef)
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/absl/app.py", line 300, in run
    _run_main(main, args)
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/absl/app.py", line 251, in _run_main
    sys.exit(main(argv))
  File "experiments/model_main_tf2.py", line 88, in main
    wait_interval=300, timeout=FLAGS.eval_timeout)
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/model_lib_v2.py", line 1110, in eval_continuously
    checkpoint_dir, timeout=timeout, min_interval_secs=wait_interval):
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/tensorflow/python/training/checkpoint_utils.py", line 184, in checkpoints_iterator
    checkpoint_dir, checkpoint_path, timeout=timeout)
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/tensorflow/python/training/checkpoint_utils.py", line 132, in wait_for_new_checkpoint
    time.sleep(seconds_to_sleep)
KeyboardInterrupt

train:
INFO:tensorflow:Step 2500 per-step time 0.791s loss=5.679
I0505 07:08:11.265067 140693248427840 model_lib_v2.py:682] Step 2500 per-step time 0.791s loss=5.679


==================

 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.140
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.283
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.120
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.046
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.034
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.144
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.219
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.109
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.465
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.651
INFO:tensorflow:Eval metrics at step 2500
I0505 14:23:52.412655 139894920582976 model_lib_v2.py:988] Eval metrics at step 2500
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP: 0.140058
I0505 14:23:52.420793 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP: 0.140058
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.50IOU: 0.283274
I0505 14:23:52.422445 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP@.50IOU: 0.283274
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.75IOU: 0.120036
I0505 14:23:52.424558 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP@.75IOU: 0.120036
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (small): 0.046340
I0505 14:23:52.426123 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP (small): 0.046340
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (medium): 0.335321
I0505 14:23:52.427611 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP (medium): 0.335321
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (large): 0.531235
I0505 14:23:52.429017 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP (large): 0.531235
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@1: 0.033724
I0505 14:23:52.430539 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@1: 0.033724
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@10: 0.144101
I0505 14:23:52.431989 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@10: 0.144101
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100: 0.219288
I0505 14:23:52.433460 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100: 0.219288
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (small): 0.108719
I0505 14:23:52.434996 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100 (small): 0.108719
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (medium): 0.465315
I0505 14:23:52.436469 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100 (medium): 0.465315
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (large): 0.650702
I0505 14:23:52.438076 139894920582976 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100 (large): 0.650702
INFO:tensorflow:	+ Loss/localization_loss: 0.395590
I0505 14:23:52.439180 139894920582976 model_lib_v2.py:991] 	+ Loss/localization_loss: 0.395590
INFO:tensorflow:	+ Loss/classification_loss: 0.269024
I0505 14:23:52.440366 139894920582976 model_lib_v2.py:991] 	+ Loss/classification_loss: 0.269024
INFO:tensorflow:	+ Loss/regularization_loss: 0.257648
I0505 14:23:52.441603 139894920582976 model_lib_v2.py:991] 	+ Loss/regularization_loss: 0.257648
INFO:tensorflow:	+ Loss/total_loss: 0.922261
I0505 14:23:52.442825 139894920582976 model_lib_v2.py:991] 	+ Loss/total_loss: 0.922261
^CTraceback (most recent call last):
  File "experiments/model_main_tf2.py", line 113, in <module>
    tf.compat.v1.app.run()
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/tensorflow/python/platform/app.py", line 40, in run
    _run(main=main, argv=argv, flags_parser=_parse_flags_tolerate_undef)
