random_horizontal_flip {
  keypoint_flip_permutation: 1
  keypoint_flip_permutation: 0
  keypoint_flip_permutation: 2
  keypoint_flip_permutation: 3
  keypoint_flip_permutation: 5
  keypoint_flip_permutation: 4
  probability: 0.5
}


random_vertical_flip {
  keypoint_flip_permutation: 1
  keypoint_flip_permutation: 0
  keypoint_flip_permutation: 2
  keypoint_flip_permutation: 3
  keypoint_flip_permutation: 5
  keypoint_flip_permutation: 4
  probability: 0.5
}


random_rotation90 {
  keypoint_rot_permutation: 3
  keypoint_rot_permutation: 0
  keypoint_rot_permutation: 1
  keypoint_rot_permutation: 2
  probability: 0.5
}


random_pixel_value_scale {
  minval: 0.8
  maxval: 1.2
}


random_image_scale {
  min_scale_ratio: 0.8
  max_scale_ratio: 2.2
}


random_rgb_to_gray {
  probability: 0.8
}


random_adjust_brightness {
  max_delta: 0.2
}


random_adjust_contrast {
  min_delta: 0.7
  max_delta: 1.1
}


random_adjust_hue {
  max_delta: 0.01
}


random_adjust_saturation {
  min_delta: 0.75
  max_delta: 1.15
}


random_distort_color {
  color_ordering: 1
}


random_jitter_boxes {
  ratio: 0.1
  jitter_mode: SHRINK
}


random_crop_image {
  min_object_covered: 0.75
  min_aspect_ratio: 0.75
  max_aspect_ratio: 1.5
  min_area: 0.25
  max_area: 0.875
  overlap_thresh: 0.5
  clip_boxes: False
  random_coef: 0.125
}


random_pad_image {
}


random_absolute_pad_image {
  max_height_padding: 50
  max_width_padding: 100
}


random_crop_pad_image {
  min_object_covered: 0.75
  min_aspect_ratio: 0.75
  max_aspect_ratio: 1.5
  min_area: 0.25
  max_area: 0.875
  overlap_thresh: 0.5
  clip_boxes: False
  random_coef: 0.125
}


random_crop_pad_image {
  min_object_covered: 0.75
  min_aspect_ratio: 0.75
  max_aspect_ratio: 1.5
  min_area: 0.25
  max_area: 0.875
  overlap_thresh: 0.5
  clip_boxes: False
  random_coef: 0.125
  min_padded_size_ratio: 0.5
  min_padded_size_ratio: 0.75
  max_padded_size_ratio: 0.5
  max_padded_size_ratio: 0.75
}


random_crop_to_aspect_ratio {
  aspect_ratio: 0.85
  overlap_thresh: 0.35
  clip_boxes: False
}


random_black_patches {
  max_black_patches: 20
  probability: 0.95
  size_to_image_ratio: 0.12
}


random_jpeg_quality {
  random_coef: 0.5
  min_jpeg_quality: 40
  max_jpeg_quality: 90
}


random_downscale_to_target_pixels {
  random_coef: 0.5
  min_target_pixels: 200
  max_target_pixels: 900
}


random_patch_gaussian {
  random_coef: 0.5
  min_patch_size: 10
  max_patch_size: 300
  min_gaussian_stddev: 0.2
  max_gaussian_stddev: 1.5
}


autoaugment_image {
  policy_name: 'v0'
}


drop_label_probabilistically{
  label: 2
  drop_probability: 0.5
}


remap_labels{
  original_labels: 1
  original_labels: 2
  new_label: 3
}


random_resize_method {
  target_height: 75
  target_width: 100
}


resize_image {
  new_height: 75
  new_width: 100
  method: BICUBIC
}



random_self_concat_image {
  concat_vertical_probability: 0.5
  concat_horizontal_probability: 0.25
}


ssd_random_crop {
  operations {
    min_object_covered: 0.0
    min_aspect_ratio: 0.875
    max_aspect_ratio: 1.125
    min_area: 0.5
    max_area: 1.0
    overlap_thresh: 0.0
    clip_boxes: False
    random_coef: 0.375
  }
  operations {
    min_object_covered: 0.25
    min_aspect_ratio: 0.75
    max_aspect_ratio: 1.5
    min_area: 0.5
    max_area: 1.0
    overlap_thresh: 0.25
    clip_boxes: True
    random_coef: 0.375
  }
}


ssd_random_crop {
}


ssd_random_crop_pad {
  operations {
    min_object_covered: 0.0
    min_aspect_ratio: 0.875
    max_aspect_ratio: 1.125
    min_area: 0.5
    max_area: 1.0
    overlap_thresh: 0.0
    clip_boxes: False
    random_coef: 0.375
    min_padded_size_ratio: [1.0, 1.0]
    max_padded_size_ratio: [2.0, 2.0]
    pad_color_r: 0.5
    pad_color_g: 0.5
    pad_color_b: 0.5
  }
  operations {
    min_object_covered: 0.25
    min_aspect_ratio: 0.75
    max_aspect_ratio: 1.5
    min_area: 0.5
    max_area: 1.0
    overlap_thresh: 0.25
    clip_boxes: True
    random_coef: 0.375
    min_padded_size_ratio: [1.0, 1.0]
    max_padded_size_ratio: [2.0, 2.0]
    pad_color_r: 0.5
    pad_color_g: 0.5
    pad_color_b: 0.5
  }
}


ssd_random_crop_fixed_aspect_ratio {
  operations {
    min_object_covered: 0.0
    min_area: 0.5
    max_area: 1.0
    overlap_thresh: 0.0
    clip_boxes: False
    random_coef: 0.375
  }
  operations {
    min_object_covered: 0.25
    min_area: 0.5
    max_area: 1.0
    overlap_thresh: 0.25
    clip_boxes: True
    random_coef: 0.375
  }
  aspect_ratio: 0.875
}


ssd_random_crop_pad_fixed_aspect_ratio {
  operations {
    min_object_covered: 0.0
    min_aspect_ratio: 0.875
    max_aspect_ratio: 1.125
    min_area: 0.5
    max_area: 1.0
    overlap_thresh: 0.0
    clip_boxes: False
    random_coef: 0.375
  }
  operations {
    min_object_covered: 0.25
    min_aspect_ratio: 0.75
    max_aspect_ratio: 1.5
    min_area: 0.5
    max_area: 1.0
    overlap_thresh: 0.25
    clip_boxes: True
    random_coef: 0.375
  }
  aspect_ratio: 0.875
  min_padded_size_ratio: [1.0, 1.0]
  max_padded_size_ratio: [2.0, 2.0]
}




I0503 16:35:05.116331 139676434167616 model_lib_v2.py:682] Step 2300 per-step time 0.752s loss=12.759
INFO:tensorflow:Step 2400 per-step time 0.756s loss=12.732
I0503 16:36:21.531395 139676434167616 model_lib_v2.py:682] Step 2400 per-step time 0.756s loss=12.732
INFO:tensorflow:Step 2500 per-step time 0.764s loss=12.961
I0503 16:37:38.090879 139676434167616 model_lib_v2.py:682] Step 2500 per-step time 0.764s loss=12.961
(sdc-c1-gpu-augment) root@f71e1ef6aa1e:/home/workspace# python experiments/model_main_tf2.py --model_dir=experiments/reference/ --pipeline_config_path=experiments/reference/pipeline_new.config --checkpoint_dir=experiments/reference/
2022-05-03 16:40:17.256866: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
WARNING:tensorflow:Forced number of epochs for all eval validations to be 1.
W0503 16:40:20.320909 139825742657344 model_lib_v2.py:1063] Forced number of epochs for all eval validations to be 1.
INFO:tensorflow:Maybe overwriting sample_1_of_n_eval_examples: None
I0503 16:40:20.321213 139825742657344 config_util.py:552] Maybe overwriting sample_1_of_n_eval_examples: None
INFO:tensorflow:Maybe overwriting use_bfloat16: False
I0503 16:40:20.321371 139825742657344 config_util.py:552] Maybe overwriting use_bfloat16: False
INFO:tensorflow:Maybe overwriting eval_num_epochs: 1
I0503 16:40:20.321548 139825742657344 config_util.py:552] Maybe overwriting eval_num_epochs: 1
WARNING:tensorflow:Expected number of evaluation epochs is 1, but instead encountered `eval_on_train_input_config.num_epochs` = 0. Overwriting `num_epochs` to 1.
W0503 16:40:20.321720 139825742657344 model_lib_v2.py:1084] Expected number of evaluation epochs is 1, but instead encountered `eval_on_train_input_config.num_epochs` = 0. Overwriting `num_epochs` to 1.
2022-05-03 16:40:20.333759: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2022-05-03 16:40:20.366480: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-03 16:40:20.367378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:00:04.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2022-05-03 16:40:20.367436: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2022-05-03 16:40:20.369713: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2022-05-03 16:40:20.371943: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2022-05-03 16:40:20.372417: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2022-05-03 16:40:20.375163: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2022-05-03 16:40:20.376550: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2022-05-03 16:40:20.382059: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2022-05-03 16:40:20.382268: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-03 16:40:20.383240: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-03 16:40:20.384032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2022-05-03 16:40:20.384596: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-03 16:40:20.394543: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299995000 Hz
2022-05-03 16:40:20.394928: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f8c6a46a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-03 16:40:20.394980: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-03 16:40:20.454699: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-03 16:40:20.455637: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f8c6a624d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-03 16:40:20.455677: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla K80, Compute Capability 3.7
2022-05-03 16:40:20.455977: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-03 16:40:20.456741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:00:04.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2022-05-03 16:40:20.456821: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2022-05-03 16:40:20.456886: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2022-05-03 16:40:20.456931: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2022-05-03 16:40:20.456982: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2022-05-03 16:40:20.457039: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2022-05-03 16:40:20.457079: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2022-05-03 16:40:20.457131: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2022-05-03 16:40:20.457242: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-03 16:40:20.458061: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-03 16:40:20.458825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2022-05-03 16:40:20.458887: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2022-05-03 16:40:20.975943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-03 16:40:20.976017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2022-05-03 16:40:20.976052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2022-05-03 16:40:20.976432: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-03 16:40:20.977341: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-03 16:40:20.978165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10611 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
INFO:tensorflow:Reading unweighted datasets: ['/home/workspace/data/waymo/val/segment-12179768245749640056_5561_070_5581_070_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11199484219241918646_2810_030_2830_030_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10072140764565668044_4060_000_4080_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10327752107000040525_1120_000_1140_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11076364019363412893_1711_000_1731_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-1172406780360799916_1660_000_1680_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10444454289801298640_4360_000_4380_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10455472356147194054_1560_000_1580_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10876852935525353526_1640_000_1660_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11126313430116606120_1439_990_1459_990_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10723911392655396041_860_000_880_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10275144660749673822_5755_561_5775_561_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11454085070345530663_1905_000_1925_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11623618970700582562_2840_367_2860_367_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11718898130355901268_2300_000_2320_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10975280749486260148_940_000_960_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10485926982439064520_4980_000_5000_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11486225968269855324_92_000_112_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10235335145367115211_5420_000_5440_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10734565072045778791_440_000_460_000_with_camera_labels.tfrecord']
I0503 16:40:21.239302 139825742657344 dataset_builder.py:163] Reading unweighted datasets: ['/home/workspace/data/waymo/val/segment-12179768245749640056_5561_070_5581_070_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11199484219241918646_2810_030_2830_030_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10072140764565668044_4060_000_4080_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10327752107000040525_1120_000_1140_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11076364019363412893_1711_000_1731_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-1172406780360799916_1660_000_1680_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10444454289801298640_4360_000_4380_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10455472356147194054_1560_000_1580_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10876852935525353526_1640_000_1660_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11126313430116606120_1439_990_1459_990_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10723911392655396041_860_000_880_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10275144660749673822_5755_561_5775_561_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11454085070345530663_1905_000_1925_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11623618970700582562_2840_367_2860_367_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11718898130355901268_2300_000_2320_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10975280749486260148_940_000_960_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10485926982439064520_4980_000_5000_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11486225968269855324_92_000_112_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10235335145367115211_5420_000_5440_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10734565072045778791_440_000_460_000_with_camera_labels.tfrecord']
INFO:tensorflow:Reading record datasets for input file: ['/home/workspace/data/waymo/val/segment-12179768245749640056_5561_070_5581_070_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11199484219241918646_2810_030_2830_030_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10072140764565668044_4060_000_4080_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10327752107000040525_1120_000_1140_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11076364019363412893_1711_000_1731_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-1172406780360799916_1660_000_1680_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10444454289801298640_4360_000_4380_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10455472356147194054_1560_000_1580_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10876852935525353526_1640_000_1660_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11126313430116606120_1439_990_1459_990_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10723911392655396041_860_000_880_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10275144660749673822_5755_561_5775_561_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11454085070345530663_1905_000_1925_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11623618970700582562_2840_367_2860_367_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11718898130355901268_2300_000_2320_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10975280749486260148_940_000_960_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10485926982439064520_4980_000_5000_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11486225968269855324_92_000_112_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10235335145367115211_5420_000_5440_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10734565072045778791_440_000_460_000_with_camera_labels.tfrecord']
I0503 16:40:21.260496 139825742657344 dataset_builder.py:80] Reading record datasets for input file: ['/home/workspace/data/waymo/val/segment-12179768245749640056_5561_070_5581_070_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11199484219241918646_2810_030_2830_030_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10072140764565668044_4060_000_4080_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10327752107000040525_1120_000_1140_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11076364019363412893_1711_000_1731_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-1172406780360799916_1660_000_1680_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10444454289801298640_4360_000_4380_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10455472356147194054_1560_000_1580_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10876852935525353526_1640_000_1660_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11126313430116606120_1439_990_1459_990_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10723911392655396041_860_000_880_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10275144660749673822_5755_561_5775_561_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11454085070345530663_1905_000_1925_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11623618970700582562_2840_367_2860_367_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11718898130355901268_2300_000_2320_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10975280749486260148_940_000_960_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10485926982439064520_4980_000_5000_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-11486225968269855324_92_000_112_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10235335145367115211_5420_000_5440_000_with_camera_labels.tfrecord', '/home/workspace/data/waymo/val/segment-10734565072045778791_440_000_460_000_with_camera_labels.tfrecord']
INFO:tensorflow:Number of filenames to read: 20
I0503 16:40:21.260682 139825742657344 dataset_builder.py:81] Number of filenames to read: 20
WARNING:tensorflow:num_readers has been reduced to 20 to match input file shards.
W0503 16:40:21.260781 139825742657344 dataset_builder.py:88] num_readers has been reduced to 20 to match input file shards.
WARNING:tensorflow:`shuffle` is false, but the input data stream is still slightly shuffled since `num_readers` > 1.
W0503 16:40:21.262417 139825742657344 dataset_builder.py:94] `shuffle` is false, but the input data stream is still slightly shuffled since `num_readers` > 1.
WARNING:tensorflow:From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/builders/dataset_builder.py:105: parallel_interleave (from tensorflow.python.data.experimental.ops.interleave_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.interleave(map_func, cycle_length, block_length, num_parallel_calls=tf.data.experimental.AUTOTUNE)` instead. If sloppy execution is desired, use `tf.data.Options.experimental_deterministic`.
W0503 16:40:21.262901 139825742657344 deprecation.py:323] From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/builders/dataset_builder.py:105: parallel_interleave (from tensorflow.python.data.experimental.ops.interleave_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.interleave(map_func, cycle_length, block_length, num_parallel_calls=tf.data.experimental.AUTOTUNE)` instead. If sloppy execution is desired, use `tf.data.Options.experimental_deterministic`.
WARNING:tensorflow:From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/builders/dataset_builder.py:237: DatasetV1.map_with_legacy_function (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.map()
W0503 16:40:21.329529 139825742657344 deprecation.py:323] From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/builders/dataset_builder.py:237: DatasetV1.map_with_legacy_function (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.map()
WARNING:tensorflow:From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py:201: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
W0503 16:40:26.875224 139825742657344 deprecation.py:323] From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py:201: sparse_to_dense (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Create a `tf.sparse.SparseTensor` and use `tf.sparse.to_dense` instead.
WARNING:tensorflow:From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/inputs.py:282: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0503 16:40:28.571435 139825742657344 deprecation.py:323] From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/inputs.py:282: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
INFO:tensorflow:Waiting for new checkpoint at experiments/reference/
I0503 16:40:32.581793 139825742657344 checkpoint_utils.py:125] Waiting for new checkpoint at experiments/reference/
INFO:tensorflow:Found new checkpoint at experiments/reference/ckpt-6
I0503 16:40:32.584196 139825742657344 checkpoint_utils.py:134] Found new checkpoint at experiments/reference/ckpt-6
WARNING:tensorflow:From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/model_lib_v2.py:844: set_learning_phase (from tensorflow.python.keras.backend) is deprecated and will be removed after 2020-10-11.
Instructions for updating:
Simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
W0503 16:40:32.605980 139825742657344 deprecation.py:323] From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/model_lib_v2.py:844: set_learning_phase (from tensorflow.python.keras.backend) is deprecated and will be removed after 2020-10-11.
Instructions for updating:
Simply pass a True/False value to the `training` argument of the `__call__` method of your layer or model.
2022-05-03 16:41:04.001460: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2022-05-03 16:41:04.185761: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2022-05-03 16:41:04.839231: W tensorflow/stream_executor/gpu/asm_compiler.cc:116] *** WARNING *** You are using ptxas 9.0.176, which is older than 9.2.88. ptxas 9.x before 9.2.88 is known to miscompile XLA code, leading to incorrect results or invalid-address errors.

You do not need to update to CUDA 9.2.88; cherry-picking the ptxas binary is sufficient.
WARNING:tensorflow:From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/eval_util.py:929: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0503 16:41:05.928104 139825742657344 deprecation.py:323] From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/eval_util.py:929: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
INFO:tensorflow:Finished eval step 0
I0503 16:41:05.939920 139825742657344 model_lib_v2.py:939] Finished eval step 0
WARNING:tensorflow:From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/utils/visualization_utils.py:617: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
W0503 16:41:06.145697 139825742657344 deprecation.py:323] From /data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/utils/visualization_utils.py:617: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
INFO:tensorflow:Finished eval step 100
I0503 16:41:26.158986 139825742657344 model_lib_v2.py:939] Finished eval step 100
INFO:tensorflow:Finished eval step 200
I0503 16:41:43.055393 139825742657344 model_lib_v2.py:939] Finished eval step 200
INFO:tensorflow:Finished eval step 300
I0503 16:41:59.664415 139825742657344 model_lib_v2.py:939] Finished eval step 300
INFO:tensorflow:Performing evaluation on 399 images.
I0503 16:42:15.829871 139825742657344 coco_evaluation.py:293] Performing evaluation on 399 images.
creating index...
index created!
INFO:tensorflow:Loading and preparing annotation results...
I0503 16:42:15.837971 139825742657344 coco_tools.py:116] Loading and preparing annotation results...
INFO:tensorflow:DONE (t=0.03s)
I0503 16:42:15.869072 139825742657344 coco_tools.py:138] DONE (t=0.03s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=42.09s).
Accumulating evaluation results...
DONE (t=0.54s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.005
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.010
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.068
INFO:tensorflow:Eval metrics at step 2500
I0503 16:42:58.550758 139825742657344 model_lib_v2.py:988] Eval metrics at step 2500
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP: 0.000065
I0503 16:42:58.559512 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP: 0.000065
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.50IOU: 0.000270
I0503 16:42:58.561186 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP@.50IOU: 0.000270
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP@.75IOU: 0.000018
I0503 16:42:58.562771 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP@.75IOU: 0.000018
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (small): 0.000004
I0503 16:42:58.564288 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP (small): 0.000004
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (medium): 0.001251
I0503 16:42:58.565819 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP (medium): 0.001251
INFO:tensorflow:	+ DetectionBoxes_Precision/mAP (large): 0.000687
I0503 16:42:58.567398 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Precision/mAP (large): 0.000687
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@1: 0.000015
I0503 16:42:58.568939 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@1: 0.000015
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@10: 0.001411
I0503 16:42:58.570531 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@10: 0.001411
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100: 0.005194
I0503 16:42:58.572249 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100: 0.005194
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (small): 0.000020
I0503 16:42:58.573805 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100 (small): 0.000020
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (medium): 0.010284
I0503 16:42:58.575315 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100 (medium): 0.010284
INFO:tensorflow:	+ DetectionBoxes_Recall/AR@100 (large): 0.067559
I0503 16:42:58.576806 139825742657344 model_lib_v2.py:991] 	+ DetectionBoxes_Recall/AR@100 (large): 0.067559
INFO:tensorflow:	+ Loss/localization_loss: 0.917499
I0503 16:42:58.578054 139825742657344 model_lib_v2.py:991] 	+ Loss/localization_loss: 0.917499
INFO:tensorflow:	+ Loss/classification_loss: 0.822946
I0503 16:42:58.579448 139825742657344 model_lib_v2.py:991] 	+ Loss/classification_loss: 0.822946
INFO:tensorflow:	+ Loss/regularization_loss: 11.323477
I0503 16:42:58.580783 139825742657344 model_lib_v2.py:991] 	+ Loss/regularization_loss: 11.323477
INFO:tensorflow:	+ Loss/total_loss: 13.063922
I0503 16:42:58.582128 139825742657344 model_lib_v2.py:991] 	+ Loss/total_loss: 13.063922
INFO:tensorflow:Waiting for new checkpoint at experiments/reference/
I0503 16:45:32.684491 139825742657344 checkpoint_utils.py:125] Waiting for new checkpoint at experiments/reference/

^CTraceback (most recent call last):
  File "experiments/model_main_tf2.py", line 113, in <module>
    tf.compat.v1.app.run()
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/tensorflow/python/platform/app.py", line 40, in run
    _run(main=main, argv=argv, flags_parser=_parse_flags_tolerate_undef)
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/absl/app.py", line 300, in run
    _run_main(main, args)
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/absl/app.py", line 251, in _run_main
    sys.exit(main(argv))
  File "experiments/model_main_tf2.py", line 88, in main
    wait_interval=300, timeout=FLAGS.eval_timeout)
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/object_detection/model_lib_v2.py", line 1110, in eval_continuously
    checkpoint_dir, timeout=timeout, min_interval_secs=wait_interval):
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/tensorflow/python/training/checkpoint_utils.py", line 184, in checkpoints_iterator
    checkpoint_dir, checkpoint_path, timeout=timeout)
  File "/data/virtual_envs/sdc-c1-gpu-augment/lib/python3.7/site-packages/tensorflow/python/training/checkpoint_utils.py", line 132, in wait_for_new_checkpoint
    time.sleep(seconds_to_sleep)
KeyboardInterrupt
(sdc-c1-gpu-augment) root@f71e1ef6aa1e:/home/workspace# 
